<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="205dp"
        android:contentDescription="@string/happy_new_year_picture"
        app:srcCompat="@drawable/happynewyear" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="5sp"
        android:padding="10sp"
        android:text="@string/from_whom"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="40sp" />
</RelativeLayout>